# Oracle datasource configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
